language: python

jobs:
  include:
    - language: python
      python: "3.8"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.7"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.6"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.5"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "2.7"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test2/test.sh
    - language: python
      dist: trusty
      python: "2.6"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test2/test.sh
    - name: 'test python3 on macOS'
      os: osx
      osx_image: xcode11.2 # Python 3.7.4 running on macOS 10.14.4
      language: shell      # 'language: python' is an error on Travis CI macOS
      addons:
        homebrew:
          packages:
            - socat
      script: 
        - ./test3/test.sh
    - name: 'test python2.7 on macOS'
      os: osx
      osx_image: xcode10.1  # Python 2.7.15 
      language: shell      # 'language: python' is an error on Travis CI macOS
      addons:
        homebrew:
          packages:
            - socat
          update: true
      script: 
        - ./test2/test.sh
