language: python

jobs:
  include:
    - language: python
      python: "3.8"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.7"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.6"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "3.5"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test3/test.sh
    - language: python
      python: "2.7"
      before_install:
        - "sudo apt-get install -y --no-install-recommends socat"
      script: 
        - ./test2/test.sh
